name: domain_api
description: A new Flutter package.
version: 0.0.1
author:
homepage:

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  like_sealed: ^0.2.1
  json_annotation: ^3.0.1

dev_dependencies:
  build_runner: ^1.8.1
  like_sealed_gen: ^0.2.2
  json_serializable: ^3.3.0
